<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://pastelgreen.jpg" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://pixel.jpg" type="Texture" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="40">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "StaticBody2D" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "floor" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "hitbox_floor" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RigidBody2D" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "character" </string>
				<string> "hitbox_character" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="149"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 11, 4, 1, 5, 2, 6, 3, 7, 4, 8, 2, 9, 5, 10, 5, 11, 6, 12, 7, 13, 8, 14, 7, 0, 1, 0, 18, 15, -1, 3, 4, 9, 16, 10, 17, 11, 0, 1, 0, 23, 19, -1, 5, 4, 12, 16, 13, 20, 3, 21, 2, 22, 14, 0, 0, 0, 24, 24, -1, 22, 4, 15, 5, 2, 6, 16, 7, 17, 8, 2, 9, 5, 10, 5, 25, 14, 26, 8, 13, 8, 14, 7, 27, 8, 28, 2, 29, 14, 30, 14, 31, 2, 32, 2, 33, 18, 34, 6, 35, 7, 36, 19, 37, 19, 0, 4, 0, 18, 38, -1, 3, 4, 20, 16, 21, 17, 22, 0, 4, 0, 23, 39, -1, 5, 4, 23, 16, 24, 20, 16, 21, 2, 22, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, -2 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 51.163, -0, 0, 11.5572, 511.63, 485.572 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<vector2> 511.63, 485.572 </vector2>
				<vector2> 2.04652, 0.461712 </vector2>
				<resource  external="0">  </resource>
				<vector2> 511.63, 485.572 </vector2>
				<vector2> 51.163, 11.5572 </vector2>
				<int> 0 </int>
				<vector2> 346, 210 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 4.91305, -0, 0, 4.96791, -2.38419e-07, 1.19209e-07 </matrix32>
				<bool> True </bool>
				<real> -1 </real>
				<vector2> 0.13049, -0.428007 </vector2>
				<vector2> 0.20471, 0.20595 </vector2>
				<resource  external="1">  </resource>
				<vector2> -2.38419e-07, 1.19209e-07 </vector2>
				<vector2> 4.91305, 4.96791 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>