<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://enemy.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://resources/basic_tileset.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://gui.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://player.xscn" type="PackedScene" index="1"></ext_resource>
	<resource type="GDScript" path="local://2">
		<string name="script/source"> "&#000a;extends Sprite&#000a;&#000a;var damage = 1&#000a;&#000a;var death_list = []&#000a;&#000a;func _ready():&#000a;&#0009;set_fixed_process(true)&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;for body in death_list:&#000a;&#0009;&#0009;body.life -= damage&#000a;&#000a;&#000a;func _on_lava_box_body_enter( body ):&#000a;&#0009;if body.life != null:&#000a;&#0009;&#0009;death_list.append(body)" </string>

	</resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 2000, 50 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				13, 12, 53, 52, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "RayCast2D" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="54">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "floor" </string>
				<string> "Player" </string>
				<string> "RayCast2D" </string>
				<string> "enemy" </string>
				<string> "enemy_hitbox" </string>
				<string> "RayCast2D 2" </string>
				<string> "lifebar" </string>
				<string> "RigidBody2D2" </string>
				<string> "RigidBody2D3" </string>
				<string> "RigidBody2D4" </string>
				<string> "RigidBody2D5" </string>
				<string> "RigidBody2D6" </string>
				<string> "RigidBody2D7" </string>
				<string> "RigidBody2D8" </string>
				<string> "CanvasLayer" </string>
				<string> "lava" </string>
				<string> "script/script" </string>
				<string> "Sprite" </string>
				<string> "lava_box" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "_on_lava_box_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="186"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 17, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 2, 12, 8, 13, 8, 14, 9, 15, 10, 16, 11, 17, 12, 18, 11, 19, 13, 1, 14, 1, 20, 0, 0, 2147483647, 21, 15, 0, 0, 0, 0, 2147483647, 22, 16, 1, 4, 17, 0, 0, 0, 2147483647, 27, 16, 1, 4, 18, 0, 0, 0, 2147483647, 28, 16, 1, 4, 19, 0, 0, 0, 2147483647, 29, 16, 1, 4, 20, 0, 0, 0, 2147483647, 30, 16, 1, 4, 21, 0, 0, 0, 2147483647, 31, 16, 1, 4, 22, 0, 0, 0, 2147483647, 32, 16, 1, 4, 23, 0, 0, 0, 2147483647, 33, 16, 1, 4, 24, 0, 0, 0, 2147483647, 34, 25, 0, 0, 0, 0, 37, 35, -1, 2, 4, 26, 36, 27, 0, 12, 0, 47, 38, -1, 8, 39, 28, 40, 29, 41, 6, 42, 8, 43, 30, 44, 31, 45, 32, 46, 9, 0, 13, 0, 48, 48, -1, 4, 49, 29, 50, 8, 51, 2, 1, 33, 0 </int_array>
			<string> "variants" </string>
			<array  len="34" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> -139.281, 0 </vector2>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int> 3 </int>
				<int_array  len="520"> 					45, 1, 46, 1, 47, 1, 48, 1, 49, 1, 50, 1, 51, 1, 52, 1, 53, 1, 54, 2, 62, 0, 63, 1, 64, 1, 65, 1, 66, 1, 67, 1, 68, 1, 69, 1, 70, 1, 71, 2, 65579, 1, 65580, 1, 65581, 4, 65582, 4, 65583, 4, 65584, 4, 65585, 4, 65586, 4, 65587, 4, 65588, 4, 65589, 4, 65590, 5, 65598, 3, 65599, 4, 65600, 4, 65601, 4, 65602, 4, 65603, 4, 65604, 4, 65605, 4, 65606, 4, 65607, 5, 131113, 1, 131114, 1, 131115, 4, 131116, 4, 131117, 7, 131118, 7, 131119, 7, 131120, 7, 131121, 7, 131122, 7, 131123, 7, 131124, 7, 131125, 7, 131126, 8, 131134, 6, 131135, 7, 131136, 7, 131137, 7, 131138, 7, 131139, 7, 131140, 7, 131141, 7, 131142, 7, 131143, 8, 262134, 4, 196647, 1, 196648, 1, 196649, 4, 196650, 4, 196651, 7, 196652, 7, 327667, 4, 327668, 4, 327669, 4, 327670, 4, 327671, 4, 327672, 4, 327673, 4, 327674, 4, 327675, 4, 327676, 4, 262181, 1, 262182, 1, 262183, 4, 262184, 4, 262185, 7, 262186, 7, 327708, 0, 327709, 1, 327710, 1, 327711, 1, 327712, 1, 327713, 1, 327714, 1, 327715, 1, 327716, 1, 327717, 4, 327718, 4, 327719, 7, 327720, 7, 393244, 3, 393245, 4, 393246, 4, 393247, 4, 393248, 4, 393249, 4, 393250, 4, 393251, 4, 393252, 4, 393253, 7, 393254, 7, 458780, 6, 458781, 7, 458782, 7, 458783, 7, 458784, 7, 458785, 7, 458786, 7, 458787, 7, 458788, 7, 589811, 1, 589812, 1, 589813, 1, 589814, 1, 589815, 1, 589816, 1, 589817, 1, 589818, 1, 589819, 1, 589820, 1, 589821, 1, 589822, 1, 589823, 1, 524288, 1, 524289, 1, 524290, 536870913, 524291, 1, 524292, 1, 524293, 1, 524294, 536870912, 524310, 0, 524311, 1, 524312, 1, 524313, 1, 524314, 2, 524362, 0, 524363, 1, 524364, 1, 524365, 1, 524366, 1, 524367, 1, 524368, 1, 524369, 1, 524370, 1, 524371, 1, 524372, 1, 524373, 1, 524374, 1, 524375, 1, 524376, 2, 655347, 4, 655348, 4, 655349, 4, 655350, 4, 655351, 4, 655352, 4, 655353, 4, 655354, 4, 655355, 4, 655356, 4, 655357, 4, 655358, 4, 655359, 4, 589824, 4, 589825, 4, 589826, 4, 589827, 4, 589828, 4, 589829, 4, 589830, 5, 589833, 0, 589834, 1, 589835, 1, 589836, 1, 589837, 1, 589838, 1, 589839, 1, 589840, 1, 589841, 1, 589842, 1, 589843, 2, 589846, 3, 589847, 4, 589848, 4, 589849, 4, 589850, 5, 589898, 3, 589899, 4, 589900, 4, 589901, 4, 589902, 4, 589903, 4, 589904, 4, 589905, 4, 589906, 4, 589907, 4, 589908, 4, 589909, 4, 589910, 4, 589911, 4, 589912, 5, 655362, 6, 655363, 7, 655364, 7, 655365, 7, 655366, 8, 655369, 3, 655370, 4, 655371, 4, 655372, 4, 655373, 4, 655374, 4, 655375, 4, 655376, 4, 655377, 4, 655378, 4, 655379, 5, 655382, 6, 655383, 7, 655384, 7, 655385, 7, 655386, 8, 655434, 6, 655435, 7, 655436, 7, 655437, 7, 655438, 7, 655439, 7, 655440, 7, 655441, 7, 655442, 7, 655443, 7, 655444, 7, 655445, 7, 655446, 7, 655447, 7, 655448, 8, 720905, 6, 720906, 7, 720907, 7, 720908, 7, 720909, 7, 720910, 7, 720911, 7, 720912, 7, 720913, 7, 720914, 7, 720915, 8 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<vector2> 651.292, 196.27 </vector2>
				<vector2> -2.20528, 193.329 </vector2>
				<vector2> 951.798, 129.329 </vector2>
				<vector2> 1356.8, -23.6716 </vector2>
				<vector2> 1992.81, -30.3199 </vector2>
				<vector2> 2508.05, 210.124 </vector2>
				<vector2> -394.45, -115.813 </vector2>
				<vector2> -515.226, 82.5253 </vector2>
				<resource  external="3">  </resource>
				<vector2> 840, 580 </vector2>
				<resource  resource_type="Script" path="local://2">  </resource>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>