<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://resources/basic_tileset.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://pixel.jpg" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://character.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://enemy.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://gecko_single.png" type="Texture" index="3"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 22.1244, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 4, 2 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				5, 5, 76, 75, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "RigidBody2D 2" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="77">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "StaticBody2D" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "floor" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "hitbox_floor" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RigidBody2D" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "character" </string>
				<string> "hitbox_character" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "RigidBody2D 2" </string>
				<string> "enemy" </string>
				<string> "enemy_hitbox" </string>
				<string> "TileMap1" </string>
				<string> "_on_RigidBody2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="284"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 15, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 7, 13, 8, 14, 9, 15, 10, 16, 10, 17, 10, 18, 11, 0, 0, 0, 19, 19, -1, 12, 20, 12, 21, 7, 22, 13, 23, 14, 24, 7, 15, 10, 16, 15, 25, 16, 26, 9, 27, 8, 28, 9, 1, 17, 1, 29, 2, 0, 32, 29, -1, 4, 20, 18, 30, 19, 31, 20, 1, 21, 0, 2, 0, 37, 33, -1, 6, 20, 18, 30, 22, 34, 13, 35, 7, 36, 1, 1, 23, 0, 0, 0, 38, 38, -1, 24, 20, 24, 21, 7, 22, 25, 23, 26, 24, 7, 15, 10, 16, 10, 4, 6, 39, 8, 27, 8, 28, 9, 40, 8, 41, 7, 42, 1, 43, 10, 44, 27, 45, 7, 46, 27, 47, 16, 48, 9, 49, 9, 50, 9, 51, 28, 1, 29, 0, 5, 0, 32, 52, -1, 3, 20, 30, 31, 31, 1, 32, 0, 5, 0, 37, 53, -1, 6, 20, 33, 30, 34, 34, 25, 35, 7, 36, 1, 1, 35, 0, 5, 0, 54, 54, -1, 17, 55, 10, 56, 7, 57, 27, 58, 36, 59, 37, 60, 37, 61, 38, 62, 38, 63, 27, 64, 27, 65, 7, 66, 39, 67, 40, 68, 40, 69, 40, 70, 40, 1, 41, 0, 0, 0, 2147483647, 71, 42, 0, 0, 0, 0, 3, 74, -1, 15, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 7, 13, 8, 14, 9, 15, 10, 16, 10, 17, 10, 18, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="30"> 					524290, 0, 524291, 1, 524292, 1, 524293, 1, 524294, 2, 589826, 3, 589827, 4, 589828, 4, 589829, 4, 589830, 5, 655362, 6, 655363, 7, 655364, 7, 655365, 7, 655366, 8 </int_array>
				<vector2> 0, -2 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 51.163, -0, 0, 11.5572, 511.63, 485.572 </matrix32>
				<int> 3 </int>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 511.63, 485.572 </vector2>
				<vector2> 4.53, 0.461712 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 51.163, 11.5572 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 346, 210 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1.65913, -0, 0, 1.67813, 0.00231091, 15.3812 </matrix32>
				<bool> True </bool>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.13049, -0.428007 </vector2>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.00231091, 15.3812 </vector2>
				<vector2> 1.65913, 1.67813 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>