<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://enemy.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://moving_tileset.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://resources/urban_tileset.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://gui.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://player.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://lava.xscn" type="PackedScene" index="5"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="2" shared="false">
				<node_path> "RayCast2D" </node_path>
				<node_path> "lava" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="40">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "floor" </string>
				<string> "Moving_TileMap" </string>
				<string> "script/script" </string>
				<string> "Player" </string>
				<string> "RayCast2D" </string>
				<string> "transform/pos" </string>
				<string> "enemy" </string>
				<string> "enemy_hitbox" </string>
				<string> "RayCast2D 2" </string>
				<string> "lifebar" </string>
				<string> "RigidBody2D2" </string>
				<string> "RigidBody2D3" </string>
				<string> "RigidBody2D4" </string>
				<string> "RigidBody2D5" </string>
				<string> "RigidBody2D6" </string>
				<string> "RigidBody2D7" </string>
				<string> "RigidBody2D8" </string>
				<string> "CanvasLayer" </string>
				<string> "lava" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="186"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 16, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 7, 13, 8, 14, 9, 15, 10, 16, 11, 17, 10, 18, 12, 1, 13, 1, 19, 0, 0, 3, 20, -1, 17, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 14, 13, 8, 14, 9, 15, 10, 16, 11, 17, 10, 18, 15, 21, 16, 1, 17, 1, 19, 0, 0, 2147483647, 22, 18, 0, 0, 0, 0, 2147483647, 23, 19, 1, 24, 20, 0, 0, 0, 2147483647, 29, 19, 1, 24, 21, 0, 0, 0, 2147483647, 30, 19, 1, 24, 22, 0, 0, 0, 2147483647, 31, 19, 1, 24, 23, 0, 0, 0, 2147483647, 32, 19, 1, 24, 24, 0, 0, 0, 2147483647, 33, 19, 1, 24, 25, 0, 0, 0, 2147483647, 34, 19, 1, 24, 26, 0, 0, 0, 2147483647, 35, 19, 1, 24, 27, 0, 0, 0, 2147483647, 36, 28, 0, 0, 0, 0, 2147483647, 37, 29, 1, 24, 30, 0 </int_array>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int> 3 </int>
				<int_array  len="410"> 					45, 0, 46, 1, 47, 1, 48, 1, 49, 1, 50, 1, 51, 1, 52, 1, 53, 1, 54, 2, 57, 3, 58, 4, 59, 5, 62, 0, 63, 1, 64, 1, 65, 1, 66, 1, 67, 1, 68, 1, 69, 1, 70, 1, 71, 2, 65579, 0, 65580, 1, 65581, 6, 65582, 6, 65583, 6, 65584, 6, 65585, 6, 65586, 6, 65587, 6, 65588, 6, 65589, 6, 65590, 6, 65598, 6, 65599, 6, 65600, 6, 65601, 6, 65602, 6, 65603, 6, 65604, 6, 65605, 6, 65606, 6, 65607, 6, 196599, 1, 131113, 0, 131114, 1, 131115, 6, 131116, 6, 262130, 0, 262131, 1, 262132, 1, 262133, 1, 262134, 1, 262135, 6, 262136, 1, 262137, 1, 262138, 1, 262139, 1, 262140, 1, 262141, 2, 196647, 0, 196648, 1, 196649, 6, 196650, 6, 327666, 6, 327667, 6, 327668, 6, 327669, 6, 327670, 6, 327671, 6, 327672, 6, 327673, 6, 327674, 6, 327675, 6, 327676, 6, 327677, 6, 262181, 0, 262182, 1, 262183, 6, 262184, 6, 327708, 0, 327709, 1, 327710, 1, 327711, 1, 327712, 1, 327713, 1, 327714, 1, 327715, 1, 327716, 1, 327717, 6, 327718, 6, 393244, 6, 393245, 6, 393246, 6, 393247, 6, 393248, 6, 393249, 6, 393250, 6, 393251, 6, 393252, 6, 458839, 14, 589810, 0, 589811, 1, 589812, 1, 589813, 1, 589814, 1, 589815, 1, 589816, 1, 589817, 1, 589818, 1, 589819, 1, 589820, 1, 589821, 1, 589822, 1, 589823, 1, 524288, 1, 524289, 1, 524290, 1, 524291, 2, 524310, 0, 524311, 1, 524312, 1, 524313, 1, 524314, 2, 524362, 0, 524363, 1, 524364, 1, 524365, 1, 524366, 1, 524367, 1, 524368, 1, 524369, 1, 524370, 1, 524371, 1, 524372, 1, 524373, 1, 524374, 1, 524375, 1, 524376, 2, 655346, 6, 655347, 6, 655348, 6, 655349, 6, 655350, 6, 655351, 6, 655352, 6, 655353, 6, 655354, 6, 655355, 6, 655356, 6, 655357, 6, 655358, 6, 655359, 6, 589824, 6, 589825, 6, 589826, 6, 589827, 6, 589828, 2, 589833, 0, 589834, 1, 589835, 1, 589836, 1, 589837, 1, 589838, 1, 589839, 1, 589840, 1, 589841, 1, 589842, 1, 589843, 2, 589846, 6, 589847, 6, 589848, 6, 589849, 6, 589850, 6, 589898, 6, 589899, 6, 589900, 6, 589901, 6, 589902, 6, 589903, 6, 589904, 6, 589905, 6, 589906, 6, 589907, 6, 589908, 6, 589909, 6, 589910, 6, 589911, 6, 589912, 6, 655364, 6, 655365, 2, 655369, 6, 655370, 6, 655371, 6, 655372, 6, 655373, 6, 655374, 6, 655375, 6, 655376, 6, 655377, 6, 655378, 6, 655379, 6, 720901, 6 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<int_array  len="16"> 					917507, 3, 917508, 4, 917509, 4, 917510, 4, 917511, 4, 917512, 4, 917513, 4, 917514, 5 </int_array>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<vector2> 538.049, 261.344 </vector2>
				<vector2> 31.8792, 230.68 </vector2>
				<vector2> 802.171, 227.844 </vector2>
				<vector2> 1529.16, -26.7243 </vector2>
				<vector2> 2108.72, -28.6709 </vector2>
				<vector2> 2506.05, 229.124 </vector2>
				<vector2> -180.666, 71.2375 </vector2>
				<vector2> -388.292, 69.1532 </vector2>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<vector2> 0, 800 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>