<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://pastelgreen.jpg" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://pixel.jpg" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="35">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "floor" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "hitbox_floor" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RigidBody2D" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "character" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="114"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 7, 4, 1, 5, 2, 6, 2, 7, 3, 8, 4, 9, 5, 10, 4, 0, 1, 0, 15, 11, -1, 3, 12, 6, 13, 7, 14, 8, 0, 1, 0, 19, 16, -1, 4, 12, 6, 13, 9, 17, 1, 18, 10, 0, 0, 0, 20, 20, -1, 18, 4, 1, 5, 2, 6, 2, 21, 10, 22, 5, 9, 5, 10, 4, 23, 5, 24, 1, 25, 10, 26, 10, 27, 1, 28, 1, 29, 11, 30, 3, 31, 4, 32, 12, 33, 12, 0, 4, 0, 15, 34, -1, 3, 12, 13, 13, 14, 14, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> False </bool>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<vector2> 511.63, 482.572 </vector2>
				<vector2> 2.04652, 0.461712 </vector2>
				<resource  external="0">  </resource>
				<vector2> 51.163, 11.4572 </vector2>
				<int> 0 </int>
				<bool> True </bool>
				<real> -1 </real>
				<vector2> 69.1305, 261.572 </vector2>
				<vector2> 0.20471, 0.20595 </vector2>
				<resource  external="1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>