<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://character.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://pixel.jpg" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://enemy.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://gecko_single.png" type="Texture" index="2"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 22.1244, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				4, 4, 62, 61, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "RigidBody2D 2" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="63">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "StaticBody2D" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "floor" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "hitbox_floor" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RigidBody2D" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "character" </string>
				<string> "hitbox_character" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "RigidBody2D 2" </string>
				<string> "enemy" </string>
				<string> "enemy_hitbox" </string>
				<string> "_on_RigidBody2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="210"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 12, 4, 1, 5, 2, 6, 3, 7, 4, 8, 2, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 8, 1, 10, 1, 15, 1, 0, 18, 15, -1, 4, 4, 11, 16, 12, 17, 13, 1, 14, 0, 1, 0, 23, 19, -1, 6, 4, 11, 16, 15, 20, 3, 21, 2, 22, 16, 1, 17, 0, 0, 0, 24, 24, -1, 24, 4, 18, 5, 2, 6, 19, 7, 20, 8, 2, 9, 5, 10, 5, 25, 21, 26, 9, 13, 9, 14, 8, 27, 9, 28, 2, 29, 16, 30, 5, 31, 22, 32, 2, 33, 22, 34, 7, 35, 8, 36, 8, 37, 8, 38, 23, 1, 24, 0, 4, 0, 18, 39, -1, 3, 4, 25, 17, 26, 1, 27, 0, 4, 0, 23, 40, -1, 6, 4, 28, 16, 29, 20, 19, 21, 2, 22, 16, 1, 30, 0, 4, 0, 41, 41, -1, 17, 42, 5, 43, 2, 44, 22, 45, 31, 46, 32, 47, 32, 48, 33, 49, 33, 50, 22, 51, 22, 52, 2, 53, 34, 54, 35, 55, 35, 56, 35, 57, 35, 1, 36, 0, 0, 0, 2147483647, 58, 37, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="38" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 0, -2 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 51.163, -0, 0, 11.5572, 511.63, 485.572 </matrix32>
				<int> 1 </int>
				<int> 3 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 511.63, 485.572 </vector2>
				<vector2> 4.53, 0.461712 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 51.163, 11.5572 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 346, 210 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1.65913, -0, 0, 1.67813, 0.00231091, -0.618788 </matrix32>
				<int> 2 </int>
				<bool> True </bool>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.13049, -0.428007 </vector2>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.00231091, -0.618788 </vector2>
				<vector2> 1.65913, 1.67813 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="3">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>