<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://pixel.jpg" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://character.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://enemy.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://gecko_single.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://resources/basic_tileset.xml" type="TileSet" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 22.1244, 10 </vector2>

	</resource>
	<resource type="CapsuleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>
		<real name="height"> 16 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				5, 5, 76, 75, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "RigidBody2D 2" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="77">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "floor" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "hitbox_floor" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RigidBody2D" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "character" </string>
				<string> "hitbox_character" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "RigidBody2D 2" </string>
				<string> "enemy" </string>
				<string> "enemy_hitbox" </string>
				<string> "RayCast2D" </string>
				<string> "_on_RigidBody2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="250"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 17, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 2, 12, 8, 13, 8, 14, 9, 15, 10, 16, 11, 17, 12, 18, 11, 19, 13, 1, 14, 1, 20, 0, 0, 21, 21, -1, 12, 4, 15, 22, 8, 23, 16, 24, 17, 25, 8, 16, 11, 17, 12, 26, 18, 27, 10, 28, 9, 29, 10, 1, 19, 1, 20, 2, 0, 32, 20, -1, 4, 4, 20, 30, 21, 31, 22, 1, 23, 0, 2, 0, 37, 33, -1, 6, 4, 20, 30, 24, 34, 16, 35, 8, 36, 2, 1, 25, 0, 0, 0, 38, 38, -1, 24, 4, 26, 22, 8, 23, 27, 24, 28, 25, 8, 16, 11, 17, 11, 5, 7, 39, 9, 28, 9, 29, 10, 40, 9, 41, 8, 42, 2, 43, 11, 44, 29, 45, 8, 46, 29, 47, 18, 48, 10, 49, 10, 50, 10, 51, 30, 1, 31, 0, 5, 0, 32, 52, -1, 3, 4, 32, 31, 33, 1, 34, 0, 5, 0, 37, 53, -1, 5, 4, 35, 34, 27, 35, 8, 36, 2, 1, 36, 0, 5, 0, 54, 54, -1, 17, 55, 11, 56, 8, 57, 29, 58, 37, 59, 38, 60, 38, 61, 39, 62, 39, 63, 29, 64, 29, 65, 8, 66, 40, 67, 41, 68, 41, 69, 41, 70, 41, 1, 42, 0, 0, 0, 2147483647, 71, 43, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="44" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> -139.281, 0 </vector2>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int> 3 </int>
				<int_array  len="126"> 					524290, 0, 524291, 1, 524292, 1, 524293, 1, 524294, 2, 524310, 0, 524311, 1, 524312, 1, 524313, 1, 524314, 2, 589826, 3, 589827, 4, 589828, 4, 589829, 4, 589830, 5, 589833, 0, 589834, 1, 589835, 1, 589836, 1, 589837, 1, 589838, 1, 589839, 1, 589840, 1, 589841, 1, 589842, 1, 589843, 2, 589846, 3, 589847, 4, 589848, 4, 589849, 4, 589850, 5, 655362, 6, 655363, 7, 655364, 7, 655365, 7, 655366, 8, 655369, 3, 655370, 4, 655371, 4, 655372, 4, 655373, 4, 655374, 4, 655375, 4, 655376, 4, 655377, 4, 655378, 4, 655379, 5, 655382, 6, 655383, 7, 655384, 7, 655385, 7, 655386, 8, 720905, 6, 720906, 7, 720907, 7, 720908, 7, 720909, 7, 720910, 7, 720911, 7, 720912, 7, 720913, 7, 720914, 7, 720915, 8 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -2 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 51.163, -0, 0, 11.5572, 511.63, 485.572 </matrix32>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 511.63, 485.572 </vector2>
				<vector2> 4.53, 0.461712 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 51.163, 11.5572 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 346, 210 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 2 </matrix32>
				<bool> True </bool>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.13049, -0.428007 </vector2>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 2 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>