<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://enemy.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://level.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://falling_platform.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://lava.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://enemy_fly.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://resources/tileset-pretty.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://moving_platform.xscn" type="PackedScene" index="6"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="2" shared="false">
				<node_path> "Enemy" </node_path>
				<node_path> "moving_platform" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="57">
				<string> "SceneRoot" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "player_pos" </string>
				<string> "Node" </string>
				<string> "background" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "floor" </string>
				<string> "TileMap" </string>
				<string> "midground" </string>
				<string> "RayCast2D" </string>
				<string> "transform/pos" </string>
				<string> "RigidBody2D2" </string>
				<string> "RigidBody2D3" </string>
				<string> "RigidBody2D4" </string>
				<string> "RigidBody2D5" </string>
				<string> "RigidBody2D6" </string>
				<string> "RigidBody2D7" </string>
				<string> "RigidBody2D8" </string>
				<string> "Enemy" </string>
				<string> "gravity_scale" </string>
				<string> "enemy" </string>
				<string> "anim" </string>
				<string> "enemy_hitbox" </string>
				<string> "RayCast2D 2" </string>
				<string> "lifebar" </string>
				<string> "detection_box" </string>
				<string> "linear_damp" </string>
				<string> "CollisionShape2D" </string>
				<string> "falling_plataform" </string>
				<string> "epslon" </string>
				<string> "falling_plataform1" </string>
				<string> "falling_plataform2" </string>
				<string> "falling_plataform3" </string>
				<string> "falling_plataform4" </string>
				<string> "falling_plataform5" </string>
				<string> "falling_plataform6" </string>
				<string> "lava" </string>
				<string> "moving_platform" </string>
				<string> "RigidBody2D" </string>
				<string> "friction" </string>
				<string> "Sprite" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 23 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="288"> 				-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 23, 5, -1, 17, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 4, 14, 10, 15, 10, 16, 11, 17, 12, 18, 13, 19, 14, 20, 13, 21, 15, 2, 16, 1, 22, 0, 0, 23, 24, -1, 15, 7, 4, 8, 5, 9, 17, 10, 7, 11, 8, 12, 9, 13, 4, 14, 10, 15, 10, 16, 11, 17, 12, 18, 13, 19, 13, 20, 13, 21, 18, 0, 0, 0, 2147483647, 25, 19, 1, 26, 20, 0, 0, 0, 2147483647, 27, 19, 1, 26, 21, 0, 0, 0, 2147483647, 28, 19, 1, 26, 22, 0, 0, 0, 2147483647, 29, 19, 1, 26, 23, 0, 0, 0, 2147483647, 30, 19, 1, 26, 24, 0, 0, 0, 2147483647, 31, 19, 1, 26, 25, 0, 0, 0, 2147483647, 32, 19, 1, 26, 26, 0, 0, 0, 2147483647, 33, 19, 1, 26, 27, 0, 0, 0, 2147483647, 34, 28, 2, 26, 29, 35, 30, 0, 11, -1, 2147483647, 41, -1, 1, 42, 31, 0, 0, 0, 2147483647, 44, 32, 2, 26, 33, 45, 34, 0, 0, 0, 2147483647, 46, 32, 2, 26, 35, 45, 34, 0, 0, 0, 2147483647, 47, 32, 2, 26, 36, 45, 34, 0, 0, 0, 2147483647, 48, 32, 2, 26, 37, 45, 34, 0, 0, 0, 2147483647, 49, 32, 2, 26, 38, 45, 34, 0, 0, 0, 2147483647, 50, 32, 2, 26, 39, 45, 34, 0, 0, 0, 2147483647, 51, 32, 2, 26, 40, 45, 34, 0, 0, 0, 2147483647, 52, 41, 1, 26, 42, 0, 0, 0, 2147483647, 53, 43, 1, 26, 44, 0, 21, -1, 2147483647, 54, -1, 1, 55, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="45" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 385, 280 </vector2>
				<int> -1 </int>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int> 3 </int>
				<int_array  len="2750"> 					-196623, 14, -196622, 14, -196621, 14, -196620, 14, -196619, 14, -196618, 14, -196617, 14, -196616, 14, -196615, 14, -196614, 14, -196613, 14, -196612, 14, -196611, 14, -196610, 14, -196609, 14, -262144, 12, -262143, 12, -262142, 12, -262141, 12, -262140, 12, -262139, 12, -262138, 12, -262137, 12, -262136, 12, -262135, 12, -262134, 12, -262133, 12, -262132, 12, -262131, 12, -262130, 12, -262129, 12, -262128, 12, -262127, 12, -262126, 12, -262125, 12, -262124, 12, -262123, 12, -262122, 12, -262121, 12, -262120, 12, -262119, 12, -262118, 12, -262117, 12, -262116, 12, -262115, 12, -262114, 12, -262113, 12, -262112, 12, -262111, 12, -262110, 12, -262109, 12, -262108, 12, -262107, 12, -262106, 12, -262105, 12, -262104, 12, -262103, 12, -262102, 12, -262101, 12, -262100, 12, -262099, 12, -262098, 12, -262097, 12, -262096, 12, -131087, 14, -131086, 14, -131085, 14, -131084, 14, -131083, 14, -131082, 14, -131081, 14, -131080, 14, -131079, 14, -131078, 14, -131077, 14, -131076, 14, -131075, 14, -131074, 14, -131073, 14, -196608, 12, -196607, 12, -196606, 12, -196605, 12, -196604, 12, -196603, 12, -196602, 12, -196601, 12, -196600, 12, -196599, 12, -196598, 12, -196597, 12, -196596, 12, -196595, 12, -196594, 12, -196593, 12, -196592, 12, -196591, 12, -196590, 12, -196589, 12, -196588, 12, -196587, 12, -196586, 12, -196585, 12, -196584, 12, -196583, 12, -196582, 12, -196581, 12, -196580, 12, -196579, 12, -196578, 12, -196577, 12, -196576, 12, -196575, 12, -196574, 12, -196573, 12, -196572, 12, -196571, 12, -196570, 12, -196569, 12, -196568, 12, -196567, 12, -196566, 12, -196565, 12, -196564, 12, -196563, 12, -196562, 12, -196561, 12, -196560, 12, -65551, 14, -65550, 14, -65549, 14, -65548, 14, -65547, 14, -65546, 14, -65545, 14, -65544, 14, -65543, 14, -65542, 14, -65541, 14, -65540, 14, -65539, 14, -65538, 14, -65537, 14, -131072, 12, -131071, 12, -131070, 12, -131069, 12, -131068, 12, -131067, 12, -131066, 12, -131065, 12, -131064, 12, -131063, 12, -131062, 12, -131061, 12, -131060, 12, -131059, 12, -131058, 12, -131057, 12, -131056, 12, -131055, 12, -131054, 12, -131053, 12, -131052, 12, -131051, 12, -131050, 12, -131049, 12, -131048, 12, -131047, 12, -131046, 12, -131045, 12, -131044, 12, -131043, 12, -131042, 12, -131041, 12, -131040, 12, -131039, 12, -131038, 12, -131037, 12, -131036, 12, -131035, 12, -131034, 12, -131033, 12, -131032, 12, -131031, 12, -131030, 12, -131029, 12, -131028, 12, -131027, 12, -131026, 12, -131025, 12, -131024, 12, -15, 14, -14, 14, -13, 14, -12, 14, -11, 14, -10, 14, -9, 14, -8, 14, -7, 14, -6, 14, -5, 14, -4, 14, -3, 14, -2, 14, -1, 14, -65536, 12, -65535, 12, -65534, 12, -65533, 12, -65532, 12, -65531, 12, -65530, 12, -65529, 12, -65528, 12, -65527, 12, -65526, 12, -65525, 12, -65524, 12, -65523, 12, -65522, 12, -65521, 12, -65520, 12, -65519, 12, -65518, 12, -65517, 12, -65516, 12, -65515, 12, -65514, 12, -65513, 12, -65512, 12, -65511, 12, -65510, 12, -65509, 12, -65508, 12, -65507, 12, -65506, 12, -65505, 12, -65504, 12, -65503, 12, -65502, 12, -65501, 12, -65500, 12, -65499, 12, -65498, 12, -65497, 12, -65496, 12, -65495, 12, -65494, 12, -65493, 12, -65492, 12, -65491, 12, -65490, 12, -65489, 12, -65488, 12, 65521, 14, 65522, 14, 65523, 14, 65524, 14, 65525, 14, 65526, 14, 65527, 14, 65528, 14, 65529, 14, 65530, 14, 65531, 14, 65532, 14, 65533, 14, 65534, 14, 65535, 14, 0, 12, 1, 12, 2, 12, 3, 12, 4, 12, 5, 12, 6, 12, 7, 12, 8, 12, 9, 12, 10, 12, 11, 12, 12, 12, 13, 12, 14, 12, 15, 12, 16, 12, 17, 12, 18, 12, 19, 12, 20, 12, 21, 12, 22, 12, 23, 12, 24, 12, 25, 12, 26, 12, 27, 12, 28, 12, 29, 12, 30, 12, 31, 12, 32, 12, 33, 12, 34, 12, 35, 12, 36, 12, 37, 12, 38, 12, 39, 12, 40, 12, 41, 12, 42, 12, 43, 12, 44, 12, 45, 12, 46, 12, 47, 12, 48, 12, 49, 1, 50, 1, 51, 1, 52, 1, 53, 1, 54, 2, 57, 3, 58, 4, 59, 5, 62, 0, 63, 1, 64, 1, 65, 1, 66, 1, 67, 1, 68, 1, 69, 1, 70, 1, 71, 2, 131057, 14, 131058, 14, 131059, 14, 131060, 14, 131061, 14, 131062, 14, 131063, 14, 131064, 14, 131065, 14, 131066, 14, 131067, 14, 131068, 14, 131069, 14, 131070, 14, 131071, 14, 65536, 12, 65537, 12, 65538, 12, 65539, 12, 65540, 12, 65541, 12, 65542, 12, 65543, 12, 65544, 12, 65545, 12, 65546, 12, 65547, 12, 65548, 12, 65549, 12, 65550, 12, 65551, 12, 65552, 12, 65553, 12, 65554, 12, 65555, 12, 65556, 12, 65557, 12, 65558, 12, 65559, 12, 65560, 12, 65561, 12, 65562, 12, 65563, 12, 65564, 12, 65565, 12, 65566, 12, 65567, 12, 65568, 12, 65569, 12, 65570, 12, 65571, 12, 65572, 12, 65573, 12, 65574, 12, 65575, 12, 65576, 12, 65577, 12, 65578, 12, 65579, 12, 65580, 12, 65581, 6, 65582, 6, 65583, 6, 65584, 6, 65585, 6, 65586, 6, 65587, 6, 65588, 6, 65589, 6, 65590, 6, 65598, 6, 65599, 6, 65600, 6, 65601, 6, 65602, 6, 65603, 6, 65604, 6, 65605, 6, 65606, 6, 65607, 6, 196593, 14, 196594, 14, 196595, 14, 196596, 14, 196597, 14, 196598, 14, 196599, 14, 196600, 14, 196601, 14, 196602, 14, 196603, 14, 196604, 14, 196605, 14, 196606, 14, 196607, 14, 131072, 12, 131073, 12, 131074, 12, 131075, 12, 131076, 12, 131077, 12, 131078, 12, 131079, 12, 131080, 12, 131081, 12, 131082, 12, 131083, 12, 131084, 12, 131085, 12, 131086, 12, 131087, 12, 131088, 12, 131089, 12, 131090, 12, 131091, 12, 131092, 12, 131093, 12, 131094, 12, 131095, 12, 131096, 12, 131097, 12, 131098, 12, 131099, 12, 131100, 12, 131101, 12, 131102, 12, 131103, 12, 131104, 12, 131105, 12, 131106, 12, 131107, 12, 131108, 12, 131109, 12, 131110, 12, 131111, 12, 131112, 12, 131113, 12, 131114, 12, 131115, 6, 131116, 6, 262129, 14, 262130, 14, 262131, 14, 262132, 14, 262133, 14, 262134, 14, 262135, 13, 262136, 13, 262137, 14, 262138, 14, 262139, 14, 262140, 14, 262141, 14, 262142, 14, 262143, 14, 196608, 12, 196609, 12, 196610, 12, 196611, 12, 196612, 12, 196613, 12, 196614, 12, 196615, 12, 196616, 12, 196617, 12, 196618, 12, 196619, 12, 196620, 12, 196621, 12, 196622, 12, 196623, 12, 196624, 12, 196625, 12, 196626, 12, 196627, 12, 196628, 12, 196629, 12, 196630, 12, 196631, 12, 196632, 12, 196633, 12, 196634, 12, 196635, 12, 196636, 12, 196637, 12, 196638, 12, 196639, 12, 196640, 12, 196641, 12, 196642, 12, 196643, 12, 196644, 12, 196645, 12, 196646, 12, 196647, 12, 196648, 12, 196649, 6, 196650, 6, 327665, 14, 327666, 13, 327667, 13, 327668, 13, 327669, 13, 327670, 13, 327671, 13, 327672, 13, 327673, 13, 327674, 13, 327675, 13, 327676, 13, 327677, 13, 327678, 14, 327679, 14, 262144, 12, 262145, 12, 262146, 12, 262147, 12, 262148, 12, 262149, 12, 262150, 12, 262151, 12, 262152, 12, 262153, 12, 262154, 12, 262155, 12, 262156, 12, 262157, 12, 262158, 12, 262159, 12, 262160, 12, 262161, 12, 262162, 12, 262163, 12, 262164, 12, 262165, 12, 262166, 12, 262167, 12, 262168, 12, 262169, 12, 262170, 12, 262171, 12, 262172, 12, 262173, 12, 262174, 12, 262175, 12, 262176, 12, 262177, 12, 262178, 12, 262179, 12, 262180, 12, 262181, 12, 262182, 12, 262183, 6, 262184, 6, 393201, 14, 393202, 13, 393203, 13, 393204, 13, 393205, 13, 393206, 13, 393207, 13, 393208, 13, 393209, 13, 393210, 13, 393211, 13, 393212, 13, 393213, 13, 393214, 14, 393215, 14, 327680, 12, 327681, 12, 327682, 12, 327683, 12, 327684, 12, 327685, 12, 327686, 12, 327687, 12, 327688, 12, 327689, 12, 327690, 12, 327691, 12, 327692, 12, 327693, 12, 327694, 12, 327695, 12, 327696, 12, 327697, 12, 327698, 12, 327699, 12, 327700, 12, 327701, 12, 327702, 12, 327703, 12, 327704, 12, 327705, 12, 327706, 12, 327707, 12, 327708, 12, 327709, 12, 327710, 12, 327711, 12, 327712, 12, 327713, 12, 327714, 12, 327715, 12, 327716, 1, 327717, 6, 327718, 6, 458737, 14, 458738, 14, 458739, 14, 458740, 14, 458741, 14, 458742, 14, 458743, 14, 458744, 14, 458745, 14, 458746, 14, 458747, 14, 458748, 14, 458749, 14, 458750, 14, 458751, 14, 393216, 12, 393217, 12, 393218, 12, 393219, 12, 393220, 12, 393221, 12, 393222, 12, 393223, 12, 393224, 12, 393225, 12, 393226, 12, 393227, 12, 393228, 12, 393229, 12, 393230, 12, 393231, 12, 393232, 12, 393233, 12, 393234, 12, 393235, 12, 393236, 12, 393237, 12, 393238, 12, 393239, 12, 393240, 12, 393241, 12, 393242, 12, 393243, 12, 393244, 6, 393245, 6, 393246, 6, 393247, 6, 393248, 6, 393249, 6, 393250, 6, 393251, 6, 393252, 6, 524273, 14, 524274, 14, 524275, 14, 524276, 14, 524277, 14, 524278, 14, 524279, 14, 524280, 14, 524281, 14, 524282, 14, 524283, 14, 524284, 14, 524285, 14, 524286, 14, 524287, 14, 458752, 12, 458753, 12, 458754, 12, 458755, 12, 458756, 12, 458757, 12, 458758, 12, 458759, 12, 458760, 12, 458761, 12, 458762, 12, 458763, 12, 458764, 12, 458765, 12, 458766, 12, 458767, 12, 458768, 12, 458769, 12, 458770, 12, 458771, 12, 458772, 12, 458773, 12, 458774, 12, 458775, 12, 458776, 12, 458777, 12, 458778, 12, 458779, 12, 458839, 14, 589809, 14, 589810, 14, 589811, 14, 589812, 14, 589813, 14, 589814, 14, 589815, 14, 589816, 14, 589817, 14, 589818, 14, 589819, 14, 589820, 14, 589821, 14, 589822, 14, 589823, 14, 524288, 12, 524289, 12, 524290, 12, 524291, 12, 524292, 12, 524293, 12, 524294, 12, 524295, 12, 524296, 12, 524297, 12, 524298, 12, 524299, 12, 524300, 12, 524301, 12, 524302, 12, 524303, 12, 524304, 12, 524305, 12, 524306, 12, 524307, 12, 524308, 12, 524309, 12, 524310, 12, 524311, 12, 524312, 12, 524313, 12, 524314, 12, 524315, 12, 524362, 0, 524363, 1, 524364, 1, 524365, 1, 524366, 1, 524367, 1, 524368, 1, 524369, 1, 524370, 1, 524371, 1, 524372, 1, 524373, 1, 524374, 1, 524375, 1, 524376, 2, 655345, 14, 655346, 14, 655347, 0, 655348, 0, 655349, 0, 655350, 0, 655351, 0, 655352, 0, 655353, 0, 655354, 0, 655355, 0, 655356, 0, 655357, 0, 655358, 0, 655359, 0, 589824, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 12, 589829, 12, 589830, 12, 589831, 12, 589832, 12, 589833, 12, 589834, 12, 589835, 12, 589836, 12, 589837, 12, 589838, 12, 589839, 12, 589840, 12, 589841, 12, 589842, 12, 589843, 12, 589844, 12, 589845, 12, 589846, 0, 589847, 0, 589848, 0, 589849, 0, 589850, 0, 589851, 12, 589898, 6, 589899, 6, 589900, 6, 589901, 6, 589902, 6, 589903, 6, 589904, 6, 589905, 6, 589906, 6, 589907, 6, 589908, 6, 589909, 6, 589910, 6, 589911, 6, 589912, 6, 720881, 14, 720882, 14, 720883, 0, 720884, 0, 720885, 0, 720886, 0, 720887, 0, 720888, 0, 720889, 0, 720890, 0, 720891, 0, 720892, 0, 720893, 0, 720894, 0, 720895, 0, 655360, 0, 655361, 0, 655362, 0, 655363, 0, 655364, 0, 655365, 12, 655366, 12, 655367, 12, 655368, 12, 655369, 12, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 0, 655375, 0, 655376, 0, 655377, 0, 655378, 0, 655379, 0, 655380, 12, 655381, 12, 655382, 0, 655383, 0, 655384, 0, 655385, 0, 655386, 0, 655387, 12, 786417, 14, 786418, 14, 786419, 0, 786420, 0, 786421, 0, 786422, 0, 786423, 0, 786424, 0, 786425, 0, 786426, 0, 786427, 0, 786428, 0, 786429, 0, 786430, 0, 786431, 0, 720896, 0, 720897, 0, 720898, 0, 720899, 0, 720900, 0, 720901, 0, 720902, 12, 720903, 12, 720904, 12, 720905, 12, 720906, 0, 720907, 0, 720908, 0, 720909, 0, 720910, 0, 720911, 0, 720912, 0, 720913, 0, 720914, 0, 720915, 0, 720916, 12, 720917, 12, 720918, 0, 720919, 0, 720920, 0, 720921, 0, 720922, 0, 720923, 12, 851953, 14, 851954, 14, 851955, 0, 851956, 0, 851957, 0, 851958, 0, 851959, 0, 851960, 0, 851961, 0, 851962, 0, 851963, 0, 851964, 0, 851965, 0, 851966, 0, 851967, 0, 786432, 0, 786433, 0, 786434, 0, 786435, 0, 786436, 0, 786437, 0, 786438, 12, 786439, 12, 786440, 12, 786441, 12, 786442, 0, 786443, 0, 786444, 0, 786445, 0, 786446, 0, 786447, 0, 786448, 0, 786449, 0, 786450, 0, 786451, 0, 786452, 12, 786453, 12, 786454, 0, 786455, 0, 786456, 0, 786457, 0, 786458, 0, 786459, 12, 917489, 14, 917490, 14, 917491, 0, 917492, 0, 917493, 0, 917494, 0, 917495, 0, 917496, 0, 917497, 0, 917498, 0, 917499, 0, 917500, 0, 917501, 0, 917502, 0, 917503, 0, 851968, 0, 851969, 0, 851970, 0, 851971, 0, 851972, 0, 851973, 0, 851974, 12, 851975, 12, 851976, 12, 851977, 12, 851978, 0, 851979, 0, 851980, 0, 851981, 0, 851982, 0, 851983, 0, 851984, 0, 851985, 0, 851986, 0, 851987, 0, 851988, 12, 851989, 12, 851990, 0, 851991, 0, 851992, 0, 851993, 0, 851994, 0, 851995, 12, 983025, 14, 983026, 14, 983027, 0, 983028, 0, 983029, 0, 983030, 0, 983031, 0, 983032, 0, 983033, 0, 983034, 0, 983035, 0, 983036, 0, 983037, 0, 983038, 0, 983039, 0, 917504, 0, 917505, 0, 917506, 0, 917507, 0, 917508, 0, 917509, 0, 917510, 12, 917511, 12, 917512, 12, 917513, 12, 917514, 0, 917515, 0, 917516, 0, 917517, 0, 917518, 0, 917519, 0, 917520, 0, 917521, 0, 917522, 0, 917523, 0, 917524, 12, 917525, 12, 917526, 0, 917527, 0, 917528, 0, 917529, 0, 917530, 0, 917531, 12, 1048561, 14, 1048562, 14, 1048563, 0, 1048564, 0, 1048565, 0, 1048566, 0, 1048567, 0, 1048568, 0, 1048569, 0, 1048570, 0, 1048571, 0, 1048572, 0, 1048573, 0, 1048574, 0, 1048575, 0, 983040, 0, 983041, 0, 983042, 0, 983043, 0, 983044, 0, 983045, 0, 983046, 12, 983047, 12, 983048, 12, 983049, 12, 983050, 0, 983051, 0, 983052, 0, 983053, 0, 983054, 0, 983055, 0, 983056, 0, 983057, 0, 983058, 0, 983059, 0, 983060, 12, 983061, 12, 983062, 0, 983063, 0, 983064, 0, 983065, 0, 983066, 0, 983067, 12, 1114097, 14, 1114098, 14, 1114099, 0, 1114100, 0, 1114101, 0, 1114102, 0, 1114103, 0, 1114104, 0, 1114105, 0, 1114106, 0, 1114107, 0, 1114108, 0, 1114109, 0, 1114110, 0, 1114111, 0, 1048576, 0, 1048577, 0, 1048578, 0, 1048579, 0, 1048580, 0, 1048581, 0, 1048582, 12, 1048583, 12, 1048584, 12, 1048585, 12, 1048586, 0, 1048587, 0, 1048588, 0, 1048589, 0, 1048590, 0, 1048591, 0, 1048592, 0, 1048593, 0, 1048594, 0, 1048595, 0, 1048596, 12, 1048597, 12, 1048598, 0, 1048599, 0, 1048600, 0, 1048601, 0, 1048602, 0, 1048603, 12, 1179633, 14, 1179634, 14, 1179635, 0, 1179636, 0, 1179637, 0, 1179638, 0, 1179639, 0, 1179640, 0, 1179641, 0, 1179642, 0, 1179643, 0, 1179644, 0, 1179645, 0, 1179646, 0, 1179647, 0, 1114112, 0, 1114113, 0, 1114114, 0, 1114115, 0, 1114116, 0, 1114117, 0, 1114118, 12, 1114119, 12, 1114120, 12, 1114121, 12, 1114122, 0, 1114123, 0, 1114124, 0, 1114125, 0, 1114126, 0, 1114127, 0, 1114128, 0, 1114129, 0, 1114130, 0, 1114131, 0, 1114132, 12, 1114133, 12, 1114134, 0, 1114135, 0, 1114136, 0, 1114137, 0, 1114138, 0, 1114139, 12, 1245169, 14, 1245170, 14, 1245171, 0, 1245172, 0, 1245173, 0, 1245174, 0, 1245175, 0, 1245176, 0, 1245177, 0, 1245178, 0, 1245179, 0, 1245180, 0, 1245181, 0, 1245182, 0, 1245183, 0, 1179648, 0, 1179649, 0, 1179650, 0, 1179651, 0, 1179652, 0, 1179653, 0, 1179654, 12, 1179655, 12, 1179656, 12, 1179657, 12, 1179658, 0, 1179659, 0, 1179660, 0, 1179661, 0, 1179662, 0, 1179663, 0, 1179664, 0, 1179665, 0, 1179666, 0, 1179667, 0, 1179668, 12, 1179669, 12, 1179670, 0, 1179671, 0, 1179672, 0, 1179673, 0, 1179674, 0, 1179675, 12, 1310705, 14, 1310706, 14, 1310707, 0, 1310708, 0, 1310709, 0, 1310710, 0, 1310711, 0, 1310712, 0, 1310713, 0, 1310714, 0, 1310715, 0, 1310716, 0, 1310717, 0, 1310718, 0, 1310719, 0, 1245184, 0, 1245185, 0, 1245186, 0, 1245187, 0, 1245188, 0, 1245189, 0, 1245190, 12, 1245191, 12, 1245192, 12, 1245193, 12, 1245194, 0, 1245195, 0, 1245196, 0, 1245197, 0, 1245198, 0, 1245199, 0, 1245200, 0, 1245201, 0, 1245202, 0, 1245203, 0, 1245204, 12, 1245205, 12, 1245206, 0, 1245207, 0, 1245208, 0, 1245209, 0, 1245210, 0, 1245211, 12, 1376241, 14, 1376242, 14, 1376243, 0, 1376244, 0, 1376245, 0, 1376246, 0, 1376247, 0, 1376248, 0, 1376249, 0, 1376250, 0, 1376251, 0, 1376252, 0, 1376253, 0, 1376254, 0, 1376255, 0, 1310720, 0, 1310721, 0, 1310722, 0, 1310723, 0, 1310724, 0, 1310725, 0, 1310726, 12, 1310727, 12, 1310728, 12, 1310729, 12, 1310730, 0, 1310731, 0, 1310732, 0, 1310733, 0, 1310734, 0, 1310735, 0, 1310736, 0, 1310737, 0, 1310738, 0, 1310739, 0, 1310740, 12, 1310741, 12, 1310742, 0, 1310743, 0, 1310744, 0, 1310745, 0, 1310746, 0, 1310747, 12, 1441777, 14, 1441778, 14, 1441779, 0, 1441780, 0, 1441781, 0, 1441782, 0, 1441783, 0, 1441784, 0, 1441785, 0, 1441786, 0, 1441787, 0, 1441788, 0, 1441789, 0, 1441790, 0, 1441791, 0, 1376256, 0, 1376257, 0, 1376258, 0, 1376259, 0, 1376260, 0, 1376261, 0, 1376262, 12, 1376263, 12, 1376264, 12, 1376265, 12, 1376266, 0, 1376267, 0, 1376268, 0, 1376269, 0, 1376270, 0, 1376271, 0, 1376272, 0, 1376273, 0, 1376274, 0, 1376275, 0, 1376276, 12, 1376277, 12, 1376278, 0, 1376279, 0, 1376280, 0, 1376281, 0, 1376282, 0, 1376283, 12 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 16, 16 </vector2>
				<int_array  len="186"> 					327662, 1, 458724, 2, 458726, 1, 458728, 2, 458730, 1, 458732, 1, 458734, 5, 458735, 5, 458736, 5, 458738, 2, 458740, 2, 458742, 1, 458746, 1, 589796, 4, 589797, 4, 589799, 4, 589800, 4, 589802, 4, 589803, 4, 589804, 4, 589810, 4, 589811, 4, 589812, 4, 589813, 4, 589814, 4, 589815, 4, 589816, 4, 589817, 4, 589818, 4, 1048576, 1, 1048578, 2, 1048580, 2, 1245158, 3, 1245159, 5, 1245160, 5, 1245161, 5, 1245162, 5, 1245163, 5, 1245164, 5, 1245165, 5, 1245166, 5, 1245168, 5, 1245170, 5, 1245171, 5, 1245172, 5, 1245174, 5, 1245175, 5, 1245177, 5, 1245179, 5, 1245180, 5, 1245181, 5, 1245182, 5, 1179648, 5, 1179650, 5, 1179652, 5, 1179654, 6, 1179656, 1, 1179669, 1, 1179671, 2, 1179676, 1, 1179678, 2, 1179680, 1, 1179682, 1, 1179686, 2, 1179692, 4, 1179693, 4, 1179694, 4, 1179695, 4, 1179696, 4, 1179697, 4, 1179698, 4, 1179699, 4, 1179700, 4, 1310727, 8, 1310728, 6, 1310740, 5, 1310742, 5, 1310743, 4, 1310744, 5, 1310746, 5, 1310747, 5, 1310748, 5, 1310749, 5, 1310750, 5, 1310751, 5, 1310752, 4, 1310753, 4, 1310754, 4, 1310755, 4, 1310756, 4, 1310758, 5, 1441801, 8, 1441802, 5 </int_array>
				<resource  external="2">  </resource>
				<vector2> 1062.99, 113.705 </vector2>
				<vector2> 32, 264 </vector2>
				<vector2> 800, 264 </vector2>
				<vector2> 1529.16, -26.7243 </vector2>
				<vector2> 2108.72, -28.6709 </vector2>
				<vector2> 2506.05, 229.124 </vector2>
				<vector2> -180.666, 71.2375 </vector2>
				<vector2> -388.292, 69.1532 </vector2>
				<resource  external="3">  </resource>
				<vector2> 951.245, 81.0858 </vector2>
				<real> 0.3 </real>
				<real> 0.1 </real>
				<resource  external="4">  </resource>
				<vector2> 582.112, 245.85 </vector2>
				<int> 6 </int>
				<vector2> -508.772, 266.355 </vector2>
				<vector2> -588.742, 262.254 </vector2>
				<vector2> -668.713, 258.153 </vector2>
				<vector2> -746.633, 254.052 </vector2>
				<vector2> -830.705, 249.951 </vector2>
				<vector2> -609.248, 159.728 </vector2>
				<resource  external="5">  </resource>
				<vector2> 0, 800 </vector2>
				<resource  external="6">  </resource>
				<vector2> 297.134, 437.966 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>