<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://enemy.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://pixel.jpg" type="Texture" index="1"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				0, 0, 43, 42, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "enemies" </string>
				<string> "enemy" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "Sprite" </string>
				<string> "enemy_hitbox" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RayCast2D" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "layer_mask" </string>
				<string> "type_mask" </string>
				<string> "RayCast2D 2" </string>
				<string> "_on_RigidBody2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="120"> 				-1, -1, 0, 0, -1, 23, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 4, 7, 5, 8, 6, 9, 6, 10, 7, 11, 6, 12, 0, 13, 8, 14, 3, 15, 9, 16, 0, 17, 9, 18, 10, 19, 7, 20, 11, 21, 11, 22, 12, 23, 13, 1, 24, 0, 0, 29, 25, -1, 3, 26, 14, 27, 15, 28, 16, 0, 0, 0, 35, 30, -1, 5, 31, 17, 26, 18, 32, 1, 33, 0, 34, 8, 0, 0, 0, 36, 36, -1, 6, 31, 19, 26, 20, 37, 9, 38, 21, 39, 3, 40, 22, 0, 0, 0, 36, 41, -1, 5, 31, 23, 37, 9, 38, 24, 39, 3, 40, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 2.52097, -0, 0, 2.49808, 0.0994814, -0.0460914 </matrix32>
				<int> 1 </int>
				<int> 3 </int>
				<int> 2 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 0.1, 0.1 </vector2>
				<resource  external="1">  </resource>
				<color> 0.258824, 0.45098, 0.545098, 1 </color>
				<vector2> 0.0994814, -0.0460914 </vector2>
				<vector2> 2.52097, 2.49808 </vector2>
				<vector2> 0.315559, -0.315559 </vector2>
				<vector2> 0.5, 1 </vector2>
				<vector2> 50, 0 </vector2>
				<int> 15 </int>
				<vector2> 30, 0 </vector2>
				<vector2> 0, 50 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>