<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://enemy.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/dog-scientist.png" type="Texture" index="1"></ext_resource>
	<resource type="CapsuleShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 14 </real>
		<real name="height"> 20 </real>

	</resource>
	<resource type="Animation" path="local://9">
		<string name="resource/name"> "walk" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="StyleBoxFlat" path="local://2">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.761719, 0.151749, 0.666411, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://8">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="CircleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 150 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				7, 0, 81, 80, 2, 0, 7, 0, 83, 82, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="84">
				<string> "Enemy" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "enemies" </string>
				<string> "RigidBody2D" </string>
				<string> "enemy" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/walk" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "enemy_hitbox" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RayCast2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "layer_mask" </string>
				<string> "type_mask" </string>
				<string> "RayCast2D 2" </string>
				<string> "lifebar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/fg" </string>
				<string> "custom_styles/bg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
				<string> "detection_box" </string>
				<string> "visibility/visible" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "_on_detection_box_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_detection_box_body_exit" </string>
				<string> "body_exit" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="220"> 				-1, -1, 25, 0, -1, 23, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 7, 11, 6, 12, 0, 13, 8, 14, 3, 15, 9, 16, 0, 17, 9, 18, 10, 19, 7, 20, 11, 21, 11, 22, 12, 23, 13, 1, 24, 0, 0, 30, 26, -1, 3, 27, 14, 28, 5, 29, 3, 0, 1, 0, 40, 31, -1, 8, 32, 3, 33, 7, 34, 15, 35, 16, 36, 9, 37, 6, 38, 17, 39, 18, 0, 0, 0, 45, 41, -1, 3, 42, 1, 43, 0, 44, 8, 0, 0, 0, 46, 46, -1, 6, 47, 19, 48, 20, 49, 9, 50, 21, 51, 3, 52, 22, 0, 0, 0, 46, 53, -1, 5, 47, 23, 49, 9, 50, 24, 51, 3, 52, 22, 0, 0, 0, 72, 54, -1, 17, 55, 25, 56, 26, 57, 27, 58, 28, 59, 0, 60, 9, 61, 5, 62, 29, 63, 30, 64, 7, 65, 31, 66, 6, 67, 7, 68, 6, 69, 0, 70, 0, 71, 0, 0, 0, 0, 79, 73, -1, 10, 74, 0, 1, 9, 2, 32, 3, 2, 4, 0, 75, 33, 76, 34, 77, 35, 78, 6, 23, 36, 0, 7, 0, 45, 45, -1, 3, 42, 32, 43, 0, 44, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="37" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<int> 3 </int>
				<int> 2 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://9">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<vector2> 0.315559, -0.315559 </vector2>
				<vector2> 0.5, 1 </vector2>
				<vector2> 50, 0 </vector2>
				<int> 15 </int>
				<vector2> 30, 0 </vector2>
				<vector2> 0, 50 </vector2>
				<real> -25 </real>
				<real> -50 </real>
				<real> 25 </real>
				<real> -34 </real>
				<resource  resource_type="StyleBox" path="local://2">  </resource>
				<resource  resource_type="StyleBox" path="local://8">  </resource>
				<real> 100 </real>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>