<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://enemy_fly.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/dog-scientist.png" type="Texture" index="1"></ext_resource>
	<resource type="CapsuleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 18 </real>
		<real name="height"> 16 </real>

	</resource>
	<resource type="StyleBoxFlat" path="local://2">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.761719, 0.151749, 0.666411, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://3">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.8, 0.8, 0.8, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="CircleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 150 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				7, 0, 79, 78, 2, 0, 7, 0, 81, 80, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="82">
				<string> "Enemy" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "enemies" </string>
				<string> "RigidBody2D" </string>
				<string> "enemy" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "enemy_hitbox" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "RayCast2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "layer_mask" </string>
				<string> "type_mask" </string>
				<string> "RayCast2D 2" </string>
				<string> "lifebar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/fg" </string>
				<string> "custom_styles/bg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
				<string> "detection_box" </string>
				<string> "visibility/visible" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "_on_detection_box_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_detection_box_body_exit" </string>
				<string> "body_exit" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="214"> 				-1, -1, 25, 0, -1, 23, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 7, 11, 8, 12, 0, 13, 9, 14, 3, 15, 10, 16, 0, 17, 10, 18, 11, 19, 7, 20, 12, 21, 12, 22, 13, 23, 14, 1, 24, 0, 0, 29, 26, -1, 2, 27, 15, 28, 5, 0, 1, 0, 38, 30, -1, 7, 31, 3, 32, 7, 33, 16, 34, 10, 35, 6, 36, 17, 37, 18, 0, 0, 0, 43, 39, -1, 3, 40, 1, 41, 0, 42, 9, 0, 0, 0, 44, 44, -1, 6, 45, 19, 46, 20, 47, 10, 48, 21, 49, 3, 50, 22, 0, 0, 0, 44, 51, -1, 4, 47, 10, 48, 23, 49, 3, 50, 22, 0, 0, 0, 70, 52, -1, 17, 53, 24, 54, 25, 55, 26, 56, 27, 57, 0, 58, 10, 59, 5, 60, 28, 61, 29, 62, 7, 63, 30, 64, 6, 65, 7, 66, 6, 67, 0, 68, 0, 69, 0, 0, 0, 0, 77, 71, -1, 10, 72, 0, 1, 10, 2, 31, 3, 2, 4, 0, 73, 32, 74, 33, 75, 34, 76, 6, 23, 35, 0, 7, 0, 43, 43, -1, 3, 40, 31, 41, 0, 42, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<int> 3 </int>
				<int> 2 </int>
				<real> 1 </real>
				<real> 0 </real>
				<real> 0.3 </real>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<node_path> ".." </node_path>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector2> 0.315559, -0.315559 </vector2>
				<vector2> 0.5, 1 </vector2>
				<vector2> 50, 0 </vector2>
				<int> 15 </int>
				<vector2> 0, 150 </vector2>
				<real> -25 </real>
				<real> -50 </real>
				<real> 25 </real>
				<real> -34 </real>
				<resource  resource_type="StyleBox" path="local://2">  </resource>
				<resource  resource_type="StyleBox" path="local://3">  </resource>
				<real> 100 </real>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>