<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://gui.gd" type="Script" index="0"></ext_resource>
	<resource type="StyleBoxFlat" path="local://3">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.929688, 0.0472107, 0.0472107, 1 </color>
		<color name="light_color"> 0.746094, 0.0845184, 0.0845184, 1 </color>
		<color name="dark_color"> 0.734375, 0.0602417, 0.0602417, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://2">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.941406, 0.451052, 0.0183868, 1 </color>
		<color name="light_color"> 0.945312, 0.836553, 0.465271, 1 </color>
		<color name="dark_color"> 0.597656, 0.48182, 0.08638, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="26">
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "lifebar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/fg" </string>
				<string> "custom_styles/bg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="60"> 				-1, -1, 0, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 0, 0, 25, 7, -1, 17, 8, 6, 9, 7, 10, 8, 11, 9, 12, 10, 13, 11, 14, 12, 15, 13, 16, 14, 17, 2, 18, 15, 19, 16, 20, 2, 21, 16, 22, 10, 23, 10, 24, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="17" shared="false">
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 2 </real>
				<real> 600 </real>
				<real> 52 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="StyleBox" path="local://3">  </resource>
				<resource  resource_type="StyleBox" path="local://2">  </resource>
				<real> 100 </real>
				<real> 1 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>