<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/pause_bg.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://samplelibrary.res" type="SampleLibrary" index="3"></ext_resource>
	<ext_resource path="res://gui.xscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="32">
				<string> "main" </string>
				<string> "process/pause_mode" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "pause_bg" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "Sprite" </string>
				<string> "GUI" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="85"> 				-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 4, 6, 3, 7, 4, 8, 5, 9, 6, 0, 1, 0, 15, 10, -1, 4, 11, 7, 12, 8, 13, 9, 14, 7, 0, 0, 0, 2147483647, 16, 10, 0, 0, 0, 0, 17, 17, -1, 14, 18, 3, 19, 11, 20, 5, 21, 12, 22, 5, 23, 5, 24, 5, 25, 13, 26, 14, 27, 12, 28, 12, 29, 0, 30, 5, 31, 5, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<bool> False </bool>
				<real> 0.5 </real>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>