<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://particles.gd" type="Script" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				1, 0, 42, 41, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "particles" </string>
				<string> "transform/scale" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/preprocess" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "color/color" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Particles2D" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "particles_hitbox" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "_on_Area2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="97"> 				-1, -1, 26, 0, -1, 25, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 6, 9, 7, 10, 8, 11, 8, 12, 8, 13, 8, 14, 8, 15, 8, 16, 8, 17, 8, 18, 2, 19, 2, 20, 8, 21, 2, 22, 8, 23, 9, 24, 10, 25, 11, 0, 0, 0, 27, 27, -1, 9, 1, 12, 28, 13, 29, 14, 30, 15, 31, 16, 32, 17, 33, 18, 34, 4, 35, 2, 0, 1, 0, 40, 36, -1, 4, 1, 19, 37, 14, 38, 16, 39, 20, 0 </int_array>
			<string> "variants" </string>
			<array  len="21" shared="false">
				<vector2> 4, 4 </vector2>
				<int> 50 </int>
				<real> 1 </real>
				<real> 3 </real>
				<real> 0.1 </real>
				<real> 0.2 </real>
				<real> 180 </real>
				<real> 20 </real>
				<real> 0 </real>
				<color> 1, 0, 0, 1 </color>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 0.25, 0.25 </vector2>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 8.2, -0, 0, 8.2, 0, 0 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<vector2> 8.2, 8.2 </vector2>
				<int> 0 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>