<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://particles.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://bomb_particles.gd" type="Script" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "ParticlesRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/scale" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "particles" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/preprocess" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "color/color" </string>
				<string> "Particles2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="130"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 22, 4, 1, 5, 2, 6, 3, 7, 1, 8, 4, 9, 4, 10, 5, 11, 6, 12, 6, 13, 7, 14, 6, 15, 1, 16, 5, 17, 4, 18, 8, 19, 1, 20, 8, 21, 9, 22, 7, 23, 10, 24, 10, 25, 11, 0, 1, 0, 26, 26, -1, 4, 27, 12, 28, 2, 29, 1, 30, 5, 0, 0, 0, 54, 31, -1, 24, 27, 13, 32, 14, 33, 6, 34, 15, 35, 16, 36, 17, 37, 18, 38, 19, 39, 20, 40, 7, 41, 7, 42, 7, 43, 7, 44, 7, 45, 7, 46, 7, 47, 7, 48, 6, 49, 6, 50, 7, 51, 6, 52, 7, 53, 21, 25, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 8.2, -0, 0, 8.2, 0, 0 </matrix32>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0 </real>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<vector2> 8.2, 8.2 </vector2>
				<vector2> 4, 4 </vector2>
				<int> 50 </int>
				<real> 3 </real>
				<real> 0.1 </real>
				<real> 0.2 </real>
				<real> 180 </real>
				<real> 130 </real>
				<real> 20 </real>
				<color> 1, 0, 0, 1 </color>
				<resource  external="1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>