<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://particles.gd" type="Script" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="35">
				<string> "ParticlesRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "particles" </string>
				<string> "transform/scale" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/preprocess" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "color/color" </string>
				<string> "script/script" </string>
				<string> "Particles2D" </string>
				<string> "particles_hitbox" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="81"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 28, 3, -1, 24, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 10, 15, 10, 16, 10, 17, 10, 18, 10, 19, 10, 20, 10, 21, 3, 22, 3, 23, 10, 24, 3, 25, 10, 26, 11, 27, 12, 0, 0, 0, 34, 29, -1, 5, 30, 13, 4, 14, 31, 15, 32, 16, 33, 17, 0 </int_array>
			<string> "variants" </string>
			<array  len="18" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 4, 4 </vector2>
				<int> 50 </int>
				<real> 1 </real>
				<real> 3 </real>
				<real> 0.1 </real>
				<real> 0.2 </real>
				<real> 180 </real>
				<real> 130 </real>
				<real> 20 </real>
				<real> 0 </real>
				<color> 1, 0, 0, 1 </color>
				<resource  external="0">  </resource>
				<vector2> -0.423981, -0.172381 </vector2>
				<vector2> 8.11285, 8.10594 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<bool> False </bool>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>