<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://particles.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://area2d.gd" type="Script" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				1, 1, 44, 43, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="45">
				<string> "ParticlesRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "particles" </string>
				<string> "transform/scale" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/preprocess" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "color/color" </string>
				<string> "Particles2D" </string>
				<string> "particles_hitbox" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "_on_Area2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="104"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 9, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 0, 1, 0, 37, 13, -1, 24, 14, 10, 15, 11, 16, 8, 17, 12, 18, 7, 19, 13, 20, 14, 21, 15, 22, 16, 23, 17, 24, 17, 25, 17, 26, 17, 27, 17, 28, 17, 29, 17, 30, 17, 31, 8, 32, 8, 33, 17, 34, 8, 35, 17, 36, 18, 12, 19, 0, 1, 0, 42, 38, -1, 4, 14, 20, 39, 2, 40, 4, 41, 21, 0 </int_array>
			<string> "variants" </string>
			<array  len="22" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 8.2, -0, 0, 8.2, 0, 0 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<resource  external="0">  </resource>
				<vector2> 4, 4 </vector2>
				<int> 50 </int>
				<real> 3 </real>
				<real> 0.2 </real>
				<real> 180 </real>
				<real> 130 </real>
				<real> 20 </real>
				<real> 0 </real>
				<color> 1, 0, 0, 1 </color>
				<resource  external="1">  </resource>
				<vector2> 8.2, 8.2 </vector2>
				<int> 0 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>