<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://character.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://gecko_single.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://life_bar.png" type="Texture" index="2"></ext_resource>
	<resource type="CapsuleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>
		<real name="height"> 16 </real>

	</resource>
	<resource type="StyleBoxTexture" path="local://3">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="2">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				0, 0, 86, 85, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="87">
				<string> "Player" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "RigidBody2D" </string>
				<string> "character" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "hitbox_character" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "RayCast2D" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "layer_mask" </string>
				<string> "type_mask" </string>
				<string> "ProgressBar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/bg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "Tween" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/active" </string>
				<string> "playback/repeat" </string>
				<string> "playback/speed" </string>
				<string> "VBoxContainer" </string>
				<string> "visibility/visible" </string>
				<string> "size_flags/vertical" </string>
				<string> "alignment" </string>
				<string> "color_to" </string>
				<string> "ColorPicker" </string>
				<string> "color_from" </string>
				<string> "_on_RigidBody2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="276"> 				-1, -1, 25, 0, -1, 24, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 4, 7, 4, 8, 5, 9, 6, 10, 7, 11, 7, 12, 6, 13, 1, 14, 8, 15, 4, 16, 9, 17, 1, 18, 9, 19, 10, 20, 7, 21, 7, 22, 7, 23, 11, 24, 12, 0, 0, 0, 28, 26, -1, 3, 1, 13, 27, 14, 24, 15, 0, 0, 0, 33, 29, -1, 5, 1, 16, 30, 2, 31, 1, 32, 8, 24, 17, 0, 0, 0, 34, 34, -1, 17, 35, 4, 36, 1, 37, 9, 38, 18, 39, 19, 40, 19, 41, 20, 42, 20, 43, 9, 44, 9, 45, 1, 46, 21, 47, 22, 48, 22, 49, 22, 50, 22, 24, 23, 0, 0, 0, 51, 51, -1, 5, 52, 9, 53, 24, 54, 4, 55, 25, 24, 26, 0, 0, 0, 56, 56, -1, 17, 57, 27, 58, 28, 59, 29, 60, 30, 61, 1, 62, 9, 63, 5, 64, 31, 65, 7, 66, 32, 67, 6, 68, 7, 69, 33, 70, 1, 71, 9, 72, 9, 24, 34, 0, 5, 0, 73, 73, -1, 4, 74, 4, 75, 1, 76, 1, 77, 6, 0, 5, 0, 78, 78, -1, 11, 79, 1, 57, 35, 58, 36, 59, 37, 60, 38, 61, 1, 62, 1, 63, 5, 80, 5, 81, 8, 24, 39, 0, 7, 0, 83, 82, -1, 8, 59, 40, 60, 41, 61, 1, 62, 1, 63, 5, 80, 5, 81, 8, 24, 42, 0, 7, 0, 83, 84, -1, 9, 58, 43, 59, 40, 60, 44, 61, 1, 62, 1, 63, 5, 80, 5, 81, 8, 24, 45, 0 </int_array>
			<string> "variants" </string>
			<array  len="46" shared="false">
				<vector2> 346, 210 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 2 </matrix32>
				<int> 1 </int>
				<int> 2 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.13049, -0.428007 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 2 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 25 </vector2>
				<int> 15 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -20 </real>
				<real> -39 </real>
				<real> 20 </real>
				<real> -23 </real>
				<resource  resource_type="StyleBox" path="local://3">  </resource>
				<real> 200 </real>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20.130493 </real>
				<real> 38.571991 </real>
				<real> 308.130493 </real>
				<real> 914.572021 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 288 </real>
				<real> 436 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 440 </real>
				<real> 876 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>