<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://smoke_particles.gd" type="Script" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "SceneRoot" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "particles" </string>
				<string> "transform/scale" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "color/color" </string>
				<string> "script/script" </string>
				<string> "Particles2D" </string>
				<string> "particles2" </string>
				<string> "config/preprocess" </string>
				<string> "config/explosiveness" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "particles_hitbox" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="153"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 26, 3, -1, 22, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 5, 10, 6, 11, 7, 12, 7, 13, 5, 14, 8, 15, 7, 16, 7, 17, 9, 18, 7, 19, 10, 20, 11, 21, 7, 22, 7, 23, 7, 24, 12, 25, 13, 0, 0, 0, 26, 27, -1, 24, 4, 14, 5, 15, 6, 3, 7, 4, 28, 16, 29, 9, 8, 5, 9, 5, 10, 10, 11, 7, 12, 7, 13, 7, 14, 7, 15, 7, 16, 7, 17, 17, 18, 7, 19, 18, 20, 19, 21, 7, 22, 7, 23, 7, 24, 20, 25, 13, 0, 0, 0, 30, 30, -1, 8, 31, 21, 32, 22, 33, 23, 34, 24, 35, 25, 36, 26, 37, 16, 38, 10, 0, 3, 0, 43, 39, -1, 4, 4, 27, 40, 22, 41, 24, 42, 28, 0 </int_array>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 4, 4 </vector2>
				<int> 10 </int>
				<real> 5 </real>
				<real> 3 </real>
				<real> 180 </real>
				<real> 4 </real>
				<real> 0 </real>
				<real> 0.5 </real>
				<real> 0.8 </real>
				<real> 1 </real>
				<real> 10 </real>
				<color> 0.359375, 0.359375, 0.359375, 0.392157 </color>
				<resource  external="0">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 200 </int>
				<real> 0.1 </real>
				<real> 0.02 </real>
				<real> 0.2 </real>
				<real> 0.05 </real>
				<color> 0.378906, 0.378906, 0.378906, 0.392157 </color>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 8.2, -0, 0, 8.2, 0, 0 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<vector2> 8.2, 8.2 </vector2>
				<int> 0 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>