<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://title.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				3, 0, 27, 26, 2, 0, 4, 0, 27, 28, 2, 0, 5, 0, 27, 29, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="30">
				<string> "Title" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Panel" </string>
				<string> "TitleBackground" </string>
				<string> "TextureFrame" </string>
				<string> "MainMenu" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "Play" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "hint/tooltip" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "align" </string>
				<string> "Button" </string>
				<string> "Quit" </string>
				<string> "Settings" </string>
				<string> "_on_Play_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Quit_pressed" </string>
				<string> "_on_Settings_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="162"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8, 6, 0, 0, 0, 11, 10, -1, 7, 1, 0, 2, 1, 3, 3, 4, 3, 5, 4, 6, 4, 8, 7, 0, 0, 0, 14, 12, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 6, 4, 13, 8, 8, 9, 0, 2, 0, 23, 15, -1, 13, 16, 10, 17, 11, 1, 12, 2, 13, 18, 14, 3, 2, 4, 3, 5, 15, 6, 15, 19, 2, 20, 16, 21, 2, 22, 8, 0, 2, 0, 23, 24, -1, 12, 16, 17, 17, 18, 1, 12, 2, 19, 3, 2, 4, 3, 5, 15, 6, 15, 19, 2, 20, 20, 21, 2, 22, 8, 0, 2, 0, 23, 25, -1, 12, 16, 21, 17, 22, 1, 23, 2, 24, 3, 2, 4, 3, 5, 15, 6, 15, 19, 2, 20, 25, 21, 2, 22, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<real> 640 </real>
				<real> 360 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 301 </real>
				<real> 49 </real>
				<real> 338 </real>
				<real> 68 </real>
				<string> "IN A FIRE MAN" </string>
				<int> 1 </int>
				<string> "Play" </string>
				<real> 302 </real>
				<real> 170 </real>
				<real> 189 </real>
				<string> "Quit" </string>
				<real> 289 </real>
				<real> 291 </real>
				<real> 350 </real>
				<real> 310 </real>
				<string> "Settings" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>