<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://title.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://icon.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				3, 0, 27, 26, 2, 0, 4, 0, 27, 28, 2, 0, 5, 0, 27, 29, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="30">
				<string> "Title" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Panel" </string>
				<string> "TitleBackground" </string>
				<string> "texture" </string>
				<string> "TextureFrame" </string>
				<string> "MainMenu" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "Play" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "hint/tooltip" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Settings" </string>
				<string> "Quit" </string>
				<string> "_on_Play_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Settings_pressed" </string>
				<string> "_on_Quit_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="164"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8, 6, 0, 0, 0, 12, 10, -1, 8, 1, 0, 2, 1, 3, 3, 4, 3, 5, 4, 6, 4, 11, 7, 8, 8, 0, 0, 0, 15, 13, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 6, 4, 14, 9, 8, 10, 0, 2, 0, 23, 16, -1, 13, 17, 11, 18, 12, 1, 13, 2, 14, 19, 15, 3, 2, 4, 3, 5, 16, 6, 16, 20, 2, 21, 17, 22, 2, 8, 18, 0, 2, 0, 23, 24, -1, 12, 17, 19, 18, 20, 1, 21, 2, 22, 3, 2, 4, 3, 5, 16, 6, 16, 20, 2, 21, 23, 22, 2, 8, 24, 0, 2, 0, 23, 25, -1, 12, 17, 25, 18, 26, 1, 13, 2, 27, 3, 2, 4, 3, 5, 16, 6, 16, 20, 2, 21, 28, 22, 2, 8, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<real> 800 </real>
				<real> 600 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 381 </real>
				<real> 89 </real>
				<real> 418 </real>
				<real> 108 </real>
				<string> "IN A FIRE MAN" </string>
				<int> 1 </int>
				<string> "Play" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 369 </real>
				<real> 290 </real>
				<real> 430 </real>
				<real> 309 </real>
				<string> "Settings" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 382 </real>
				<real> 491 </real>
				<real> 510 </real>
				<string> "Quit" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>