[gd_scene load_steps=18 format=1]

[ext_resource path="res://resources/assets/images/platformer_tileset_template.png" type="Texture" id=1]
[ext_resource path="res://resources/assets/images/breakable_block.png" type="Texture" id=2]
[ext_resource path="res://resources/assets/images/stairs.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 8, 0, 32, 0, 32, 32, 8, 32 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 24, 0, 24, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 32, 24, 8, 24, 8, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 0, 24, 0, 0, 32, 0, 32, 24 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 24, 0, 24, 24, 0, 24 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 24, 0, 24, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 8, 0, 32, 0, 32, 32, 8, 32 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 0, 32, 32, 16, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 0, 16, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 0, 16, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 32, 16, 32, 32, 0, 32 )

[node name="BasicTileset" type="Node"]

[node name="TopLeftUpper" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterUpper" type="Sprite" parent="."]

transform/pos = Vector2( 40, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRightUpper" type="Sprite" parent="."]

transform/pos = Vector2( 80, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 0, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftLower" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 40 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 32, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftLowerBody" type="StaticBody2D" parent="TopLeftLower"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopLeftLowerHitbox" type="CollisionPolygon2D" parent="TopLeftLower/TopLeftLowerBody"]

build_mode = 0
polygon = Vector2Array( 8, 0, 32, 0, 32, 32, 8, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TopCenterLower" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 40 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 32, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterLowerBody" type="StaticBody2D" parent="TopCenterLower"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="TopCenterLower/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TopRightLower" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 40 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 32, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRightLowerBody" type="StaticBody2D" parent="TopRightLower"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopRightLowerHitbox" type="CollisionPolygon2D" parent="TopRightLower/TopRightLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 24, 0, 24, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="BottomLeft" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 120 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 128, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomLeftBody" type="StaticBody2D" parent="BottomLeft"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BottomLeftHitbox" type="CollisionPolygon2D" parent="BottomLeft/BottomLeftBody"]

build_mode = 0
polygon = Vector2Array( 32, 0, 8, 0, 8, 24, 32, 24 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="BottomCenter" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 120 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 128, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomCenterBody" type="StaticBody2D" parent="BottomCenter"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BottomCenterHitbox" type="CollisionPolygon2D" parent="BottomCenter/BottomCenterBody"]

build_mode = 0
polygon = Vector2Array( 0, 24, 0, 0, 32, 0, 32, 24 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="BottomRight" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 120 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 128, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRightBody" type="StaticBody2D" parent="BottomRight"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BottomRightHitbox" type="CollisionPolygon2D" parent="BottomRight/BottomRightBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 24, 0, 24, 24, 0, 24 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CornerTopLeftUpper" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136.889, 4.05128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 32, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="CornerTopRightLeftBody" type="StaticBody2D" parent="CornerTopLeftUpper"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerTopLeftUpper/CornerTopRightLeftBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 24, 0, 24, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CornerTopRightUpper" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 207.096, 2.43362 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 32, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="CornerTopRightUpperBody" type="StaticBody2D" parent="CornerTopRightUpper"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerTopRightUpper/CornerTopRightUpperBody"]

build_mode = 0
polygon = Vector2Array( 8, 0, 32, 0, 32, 32, 8, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CornerTopLeftLower" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 137.536, 43.8459 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 64, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="CornerTopLeftLowerBody" type="StaticBody2D" parent="CornerTopLeftLower"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerTopLeftLower/CornerTopLeftLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CornerTopRightLower" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208.39, 42.2282 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 64, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="CornerTopLeftLowerBody" type="StaticBody2D" parent="CornerTopRightLower"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerTopRightLower/CornerTopLeftLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="MidLeft" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 64, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftLowerBody" type="StaticBody2D" parent="MidLeft"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopLeftLowerHitbox" type="CollisionPolygon2D" parent="MidLeft/TopLeftLowerBody"]

build_mode = 0
polygon = Vector2Array( 8, 0, 32, 0, 32, 32, 8, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="MidCenter" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 80 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 64, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterLowerBody" type="StaticBody2D" parent="MidCenter"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="MidCenter/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="MidRight" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 80 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 64, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRightLowerBody" type="StaticBody2D" parent="MidRight"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopRightLowerHitbox" type="CollisionPolygon2D" parent="MidRight/TopRightLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 24, 0, 24, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="BreakableBlock" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136, 88 )
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterLowerBody" type="StaticBody2D" parent="BreakableBlock"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="BreakableBlock/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Stairs" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 224, 104 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="StairsArea" type="Area2D" parent="Stairs"]

input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1.6, 0, 0, 1.6, 0, 1.2517e-06 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="StairsCollision" type="CollisionShape2D" parent="Stairs/StairsArea"]

transform/pos = Vector2( 0, 1.2517e-06 )
transform/scale = Vector2( 1.6, 1.6 )
shape = SubResource( 10 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="MidSlopeRightBottom" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 288, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 288, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterLowerBody" type="StaticBody2D" parent="MidSlopeRightBottom"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="MidSlopeRightBottom/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TopSlopeRightBottom" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 288, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 256, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterLowerBody" type="StaticBody2D" parent="TopSlopeRightBottom"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="TopSlopeRightBottom/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 32, 32, 16, 32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="MidSlopeRightTop" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 336, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 256, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopCenterLowerBody" type="StaticBody2D" parent="MidSlopeRightTop"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="MidSlopeRightTop/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 16, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TopSlopeRightTop" type="Sprite" parent="."]

transform/pos = Vector2( 336, -48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 224, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="MidSlopeLeftBottom" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 432, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 288, 32, 32 )

[node name="TopCenterLowerBody" type="StaticBody2D" parent="MidSlopeLeftBottom"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="MidSlopeLeftBottom/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TopSlopeLeftBottom" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 432, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 256, 32, 32 )

[node name="TopCenterLowerBody" type="StaticBody2D" parent="TopSlopeLeftBottom"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="TopSlopeLeftBottom/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 16, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="MidSlopeLeftTop" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 384, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 256, 32, 32 )

[node name="TopCenterLowerBody" type="StaticBody2D" parent="MidSlopeLeftTop"]

input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TopCenterLowerHitbox" type="CollisionPolygon2D" parent="MidSlopeLeftTop/TopCenterLowerBody"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 16, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TopSlopeLeftTop" type="Sprite" parent="."]

transform/pos = Vector2( 384, -48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 224, 32, 32 )


