[gd_scene load_steps=13 format=1]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]
[ext_resource path="res://scripts/death_counter.gd" type="Script" id=2]
[ext_resource path="res://scripts/chronometer.gd" type="Script" id=3]
[ext_resource path="res://resources/assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = 10.0
content_margin/right = 10.0
content_margin/top = 10.0
content_margin/bottom = 10.0
bg_color = Color( 0.0976563, 0.0900269, 0.0900269, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.28125, 0.248291, 0.248291, 1 )
border_size = 5
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = 10.0
content_margin/right = 10.0
content_margin/top = 10.0
content_margin/bottom = 10.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 5
border_blend = true
draw_bg = true

[sub_resource type="Theme" id=3]

Panel/styles/panel = SubResource( 1 )
Panel/styles/panelf = SubResource( 2 )
Panel/styles/panelnc = null

[sub_resource type="StyleBoxEmpty" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="Theme" id=5]

Panel/styles/panel = SubResource( 4 )
Panel/styles/panelf = null
Panel/styles/panelnc = null

[sub_resource type="DynamicFont" id=6]

font/size = 14
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="Theme" id=8]

Panel/styles/panel = SubResource( 7 )
Panel/styles/panelf = null
Panel/styles/panelnc = null

[node name="Hud" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="Background" type="Polygon2D" parent="."]

visibility/visible = false
polygon = Vector2Array( 0, 0, 640, 0, 640, 480, 0, 480 )
uv = Vector2Array(  )
color = Color( 0, 0, 0, 0.588235 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="DeathCounter" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 5.0
margin/right = 40.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )

[node name="Chronometer" type="Label" parent="."]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 45.0
margin/top = 5.0
margin/right = 5.0
margin/bottom = 19.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )

[node name="Hint" type="Label" parent="."]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 77.0
margin/top = 5.0
margin/right = 77.0
margin/bottom = 14.0
text = "Press \'P\' for instructions"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Instructions" type="Label" parent="."]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 130.0
margin/top = 50.0
margin/right = 280.0
margin/bottom = 226.0
custom_colors/font_color = Color( 0.863281, 0.832932, 0.377686, 1 )
custom_colors/font_color_shadow = Color( 0.23714, 0.0921478, 0.238281, 1 )
custom_constants/shadow_offset_x = 2
text = "A, D - move\nSpace - jump\nW, S - climb ladder\nMouse1 (left click) - throw bomb\nControl + WASD - move camera\nShift- stealth mode\nG [WARNING] - restart from last respawn\nBackspace [WARNING] - restart game\nEscape - quit game"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Objective" type="Label" parent="."]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 1.2, 1.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 130.0
margin/top = 110.0
margin/right = 280.0
margin/bottom = 226.0
custom_colors/font_color = Color( 0.863281, 0.832932, 0.377686, 1 )
custom_colors/font_color_shadow = Color( 0.23714, 0.0921478, 0.238281, 1 )
custom_constants/shadow_offset_x = 2
text = "Find the keys to open each door!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DialogReader" type="Panel" parent="."]

visibility/visible = false
visibility/opacity = 0.8
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 3 )
margin/left = 10.0
margin/top = 360.0
margin/right = 10.0
margin/bottom = 4.0

[node name="TextPanel" type="Panel" parent="DialogReader"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 5 )
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 80.0

[node name="Text" type="RichTextLabel" parent="DialogReader/TextPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 8.0
margin/right = 583.0
margin/bottom = 83.0
custom_fonts/normal_font = SubResource( 6 )
bbcode/enabled = false
bbcode/bbcode = "Hello World!"
visible_characters = -1

[node name="ButtonPanel" type="HButtonArray" parent="DialogReader"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 8 )
margin/left = 10.0
margin/top = 90.0
margin/right = 10.0
margin/bottom = 10.0
flat = false
button/count = 1
button/min_button_size = 60.0
button/align = 4
button/0/text = ""
button/0/tooltip = ""
button/0/icon = null
button/selected = 0


