<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/incomplete/platformer-tileset-template.tex" type="Texture" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			8, 0, 32, 0, 32, 32, 8, 32 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 32, 0, 32, 32, 0, 32 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 24, 0, 24, 32, 0, 32 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="34">
				<string> "root" </string>
				<string> "Node2D" </string>
				<string> "topleft-upper" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "topcenterA-upper" </string>
				<string> "topright-upper" </string>
				<string> "topleft-lower" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "topcenterA-lower" </string>
				<string> "transform/scale" </string>
				<string> "topright-lower" </string>
				<string> "bottomleft" </string>
				<string> "bottomcenterA" </string>
				<string> "bottomright" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="300"> 				-1, -1, 1, 0, -1, 0, 0, 0, 0, 8, 2, -1, 5, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 0, 0, 0, 8, 9, -1, 5, 3, 5, 4, 1, 5, 2, 6, 3, 7, 6, 0, 0, 0, 8, 10, -1, 5, 3, 7, 4, 1, 5, 2, 6, 3, 7, 8, 0, 0, 0, 8, 11, -1, 5, 3, 9, 4, 1, 5, 2, 6, 3, 7, 10, 0, 4, 0, 12, 12, -1, 10, 13, 2, 14, 11, 15, 12, 16, 2, 17, 13, 18, 13, 19, 14, 20, 15, 21, 16, 22, 15, 0, 5, 0, 23, 23, -1, 4, 24, 17, 25, 18, 26, 14, 27, 2, 0, 0, 0, 8, 28, -1, 6, 3, 19, 29, 20, 4, 1, 5, 2, 6, 3, 7, 21, 0, 7, 0, 12, 12, -1, 11, 3, 22, 13, 2, 14, 23, 15, 24, 16, 2, 17, 13, 18, 13, 19, 14, 20, 15, 21, 16, 22, 15, 0, 8, 0, 23, 23, -1, 4, 24, 17, 25, 25, 26, 14, 27, 2, 0, 0, 0, 8, 30, -1, 6, 3, 26, 29, 20, 4, 1, 5, 2, 6, 3, 7, 27, 0, 10, 0, 12, 12, -1, 11, 29, 28, 13, 2, 14, 29, 15, 24, 16, 2, 17, 13, 18, 13, 19, 14, 20, 15, 21, 16, 22, 15, 0, 11, 0, 23, 23, -1, 4, 24, 17, 25, 30, 26, 14, 27, 2, 0, 0, 0, 8, 31, -1, 6, 3, 31, 29, 20, 4, 1, 5, 2, 6, 3, 7, 32, 0, 0, 0, 8, 32, -1, 6, 3, 33, 29, 20, 4, 1, 5, 2, 6, 3, 7, 34, 0, 0, 0, 8, 33, -1, 6, 3, 35, 29, 20, 4, 1, 5, 2, 6, 3, 7, 36, 0 </int_array>
			<string> "variants" </string>
			<array  len="37" shared="false">
				<vector2> 32, 32 </vector2>
				<resource  external="0">  </resource>
				<bool> False </bool>
				<bool> True </bool>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 64, 32 </vector2>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 96, 32 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<vector2> 32, 64 </vector2>
				<rect2> 0, 32, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<vector2_array  len="4"> 					8, 0, 32, 0, 32, 32, 8, 32 </vector2_array>
				<vector2> 64, 64 </vector2>
				<vector2> 1, 1 </vector2>
				<rect2> 32, 32, 32, 32 </rect2>
				<vector2> 3.8147e-06, 0 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<vector2_array  len="4"> 					0, 0, 32, 0, 32, 32, 0, 32 </vector2_array>
				<vector2> 96, 64 </vector2>
				<rect2> 96, 32, 32, 32 </rect2>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<vector2_array  len="4"> 					0, 0, 24, 0, 24, 32, 0, 32 </vector2_array>
				<vector2> 32, 96 </vector2>
				<rect2> 0, 128, 32, 32 </rect2>
				<vector2> 64, 96 </vector2>
				<rect2> 32, 128, 32, 32 </rect2>
				<vector2> 96, 96 </vector2>
				<rect2> 96, 128, 32, 32 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>